# omat-harjoitukset

./: README.md
IoTDB_test2/: pom.xml
IoTDB_test2/src/main/java/IotDB_test2/: App.java  AppController.java  Kontrolli.java
IoTDB_test2/src/main/java/IotDB_test2/DAO/: DatasDAO.java  WeatherDAO.java
IoTDB_test2/src/main/java/IotDB_test2/DAO/daoimpl/: DatasDAOImpl.java  UrlAccess.java  WeatherDAOImpl.java
IoTDB_test2/src/main/java/IotDB_test2/model/: Averages.java  Datas.java  DummyData.java  FetchNewSensorData.java  SensorData.java  Values.java  WeatherData.java
IoTDB_test2/src/main/java/IotDB_test2/util/: DataRowMapper.java  IdRowMapper.java  ValueRowMapper.java
IoTDB_test2/src/main/java/IotDB_test2/util/mappers/: DataRowMapper.java  IdRowMapper.java  ValueRowMapper.java
IoTDB_test2/src/main/java/IotDB_test2/util/service/: SensorDataService.java  UrlAccess.java
IoTDB_test2/src/main/resources/: application.properties
IoTDB_test2/src/main/resources/static/css/: main.css
IoTDB_test2/src/main/resources/templates/: avg.html  compareavg.html  dummy.html  error.html  index.html  kaikkiavg.html
IoTDB_test2/src/main/resources/templates/fragments/: header.html
